# MaterialTransportation

./: README.md  pom.xml
src/main/java/com/adl/genius/: GeniusChatApplication.java
src/main/java/com/adl/genius/config/: Constants.java  CorsConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/adl/genius/controller/: ChatController.java  TestController.java  UserController.java
src/main/java/com/adl/genius/entity/: Response.java  UserContext.java
src/main/java/com/adl/genius/entity/po/: Dialog.java  QA.java  User.java
src/main/java/com/adl/genius/entity/vo/: DialogInputVO.java  DialogOutputVO.java  DialogTitleVO.java  DialogVO.java  LoginVO.java  QAVO.java  RegisterVO.java
src/main/java/com/adl/genius/handler/: GlobalExceptionHandler.java
src/main/java/com/adl/genius/mapper/: DialogMapper.java  QAMapper.java  UserMapper.java
src/main/java/com/adl/genius/mapstruct/: DialogMapping.java  QAMapping.java  UserMapping.java
src/main/java/com/adl/genius/service/: ChatService.java  UserService.java
src/main/java/com/adl/genius/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/adl/genius/service/retrofit/: ModelService.java
src/main/java/com/adl/genius/util/: BCryptUtil.java  JWTUtil.java
src/main/java/com/adl/path/bean/: BasePath.java  Combine.java  Path.java  Path2.java  PathDto.java
src/main/java/com/adl/path/config/: WebMvcConfig.java
src/main/java/com/adl/path/controller/: ConnController.java  PathController.java
src/main/java/com/adl/path/dao/: PathDao.java
src/main/java/com/adl/path/service/: ConnService.java  ConnServiceImpl.java  PathService.java  PathServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: DialogMapper.xml  PathMapper.xml  QAMapper.xml  UserMapper.xml
src/main/resources/script/: proc_findCombination4MultiTarget.sql  proc_findPath4MultiTarget.sql  proc_findPath4MultiTargetDefault.sql
src/main/resources/static/: index.html
